spring.application.name=demoMyBatis

spring.datasource.url=jdbc:oracle:thin:@127.0.0.1:1521/orclpdb1
spring.datasource.username=CFPC
spring.datasource.password=CFPC
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver